{
  "name": "hermes-word",
  "version": "0.1.0",
  "description": "Hermes agent inside Word — task-pane chat + AI document editing.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonbistudio/hermes-office.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix --files \"src/**/*.js\"",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "eslint-plugin-office-addins": "^4.0.3",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "office-addin-debugging": "^6.0.3",
    "office-addin-lint": "^3.0.3",
    "office-addin-prettier-config": "^2.0.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "prettier": "office-addin-prettier-config"
}
